<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Vídeos legais</title>
    <style>
        body{
            background-color: rgb(78, 25, 30);
        }
        .centralizar-conteudo{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="centralizar-conteudo">
        <h1>Vídeos legais para assistir</h1>
        <a href="thumb-1.html" target="_self" rel="next"><img src="midias/thumb-1.PNG" alt="thumb Dyllan Johnny "></a>
        <a href="thumb-2.html" target="_self" rel="next"><img src="midias/thumb-2.PNG" alt="thumb Doobydobap"></a>
        <a href="thumb-3.html" target="_self" rel="next"><img src="midias/thumb-3.PNG" alt="thumb Karol Pinheiro"></a>
        <a href="thumb-4.html" target="_self" rel="next"><img src="midias/thumb-4.PNG" alt="thumb Cozinha sem Misterio"></a>
    </div>
</body>
</html>