<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
</head>
<body>
    <h1>Minha redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="perfil-thayna-150.png" alt="foto de perfil">
    <p>
        Meu nome é <strong>Thayná Rie Shinoda</strong>, sou formada em Tecnologia de Construção Civil-FATECSP, não exerci a profissão. Fui morar no Japão durante 5 anos e trabalhei em uma fábrica de bento (marmita japonesa). Voltei para o Brasil no final de 2023 e decidi mudar de carreira, agora sou aluna na EBAC em Desenvolvedor FullStack em Python, faço também os cursos do prof Guanabara do Curso em Video!
    </p>
    <h2>Como entrar em contato comigo?</h2>
    <ul>
        <li><img src="icones/icone-github.png" alt="icone do github"><a href="https://github.com/ThaynaShinoda">/ThaynaShinoda</a> - Acesse meu repositório público </li>
        <li><img src="icones/icone-instagram.png" alt="icone do instagram"><a href="https://www.instagram.com/shinoda_rie/?hl=pt">/shinoda_rie </a> - Me segue lá no Instagram</li>
    </ul>
</body>
</html>