<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semântica</title>
</head>
<body>
    <h1>Semântica</h1>
    <p>
        HTML 5 é focado em semântica e não mais em formas! Prestar atenção em tags obsoletas.
    </p>
    <p>Usar o código &lt;u&gt; para demonstrar um endereço não é mais usado , agora se usa &lt;address&gt; por exemplo: <address>Av Benigno Carrera, 123</address> , assim se o site for aberto em um celular, provavelmente será mostrado um destaque nesse endereço que poderá ser clicado e abrirá o googlemaps!</p>
</body>
</html>